# bpctest

./: bpc-test-run.sh  migration.sql  pom.xml  readme.md  test.md
sql/postgresql/: ddl.sql  init-db.sql  init-user.sql  migration.sql
sql/sqlite/: ddl.sql  migration.sql
sql/sqlite/db/: bpc.sqlite3
src/main/java/ustinov/sergey/bpctest/: Application.java  Controller.java  DbVendor.java  Gender.java  JsonResult.java  PersonDataSourceService.java  PersonFacade.java  PersonFilterTO.java  PersonPhoto.java  PersonTO.java  PhotoDataProvider.java  SQLUtils.java  SQLiteDialect.java  SafeGetter.java
src/main/java/ustinov/sergey/bpctest/model/: PersonPhoto.java
src/main/java/ustinov/sergey/bpctest/model/enums/: DbVendor.java  Gender.java
src/main/java/ustinov/sergey/bpctest/rest/: Controller.java
src/main/java/ustinov/sergey/bpctest/to/: JsonResult.java  PersonFilterTO.java  PersonTO.java
src/main/java/ustinov/sergey/bpctest/utils/: SQLiteDialect.java  SafeGetter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: custom.css
src/main/resources/static/i18/main_view/: tr_en.json  tr_ru.json
src/main/resources/static/js/main_view/: controller.js  directive.js  main.js  service.js
src/main/resources/static/template/: main_view.html
src/test/resources/: request.json  send-search-request.sh
